{
  "name": "kevappts-cf",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute kevappts-db --local --file=schema.sql",
    "db:migrate:remote": "wrangler d1 execute kevappts-db --remote --file=schema.sql",
    "types": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "typescript": "^5.7.0",
    "wrangler": "^3.99.0"
  }
}
